version = "3.8.6"


runner.dialect = scala213


// https://scalameta.org/scalafmt/docs/configuration.html

align.preset = more    
maxColumn = 120

assumeStandardLibraryStripMargin = true

// new lines
newlines.topLevelStatementBlankLines = [
    { blanks { before = 1 } }
]
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = false

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

optIn.breakChainOnFirstMethodDot = false

// Rewrite Rules
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
