version = "3.0.0-RC1"

// https://scalameta.org/scalafmt/docs/configuration.html

align = more    
maxColumn = 120

assumeStandardLibraryStripMargin = true

// new lines
newlines.alwaysBeforeTopLevelStatements = true
continuationIndent.defnSite = 2
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 4
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = false

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false

optIn.breakChainOnFirstMethodDot = false

// Rewrite Rules
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [SortImports]
